@font-face {
  font-family: Merriweather;
  src: url("assets/fonts/Merriweather-Bold.ttf");
}

@font-face {
  font-family: Inter;
  src: url("assets/fonts/Inter-VariableFont_slnt,wght.ttf");
} 

:root {
  --color-gold: #bdae82;
  --color-black: #000000;
  --color-white: #ffffff;
  --font1: 60px;
  --font2: 40px;
  --font3: 20px;
}

@media (min-width: 320px) and (max-width: 768px) {
  :root {
    --font2: 32px;
  }
}

html, body {
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth; 
}

body{
  max-width: 1440px;
  min-width: 320px;
  margin: 0 auto;
  font-family: Inter;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: var(--color-black);
  color: var(--color-white);
  font-size: 20px;
}

.header {
  flex: 0 0 90px;
}

.main{
  flex: 1;
}

.footer{
  flex: 0 0 150px;
}

@media (min-width: 320px) and (max-width: 768px) {
  .footer{
    flex: 0 0 190px;
  }
}

.container {
  max-width: 1440px;
  min-width: 320px;
  margin: 0 auto;
}

/* button */
.button{
  height: 55px;
  width: 220px;
  border: 0;
  cursor: pointer;
  font-family: inherit;
  font-size: var(--font3);
  position: relative;
}

.button.gold{
  background-color: var(--color-gold);
  transition: color 0.5s;
}

.button.gold:hover,
.button.transparent:hover {
  color: var(--color-white);
}

.transparent{
  background-color: transparent;
  border: 2px solid var(--color-gold);
  color: var(--color-gold);
  transition: color 0.5s;
}

.portfolio-btn.active{
  background-color: var(--color-gold);
  color:var(--color-black);
  transition: color 0.5s;
}


/* title h2 */
.section-title,
.section-title_contact {
  font-family: Merriweather;
  color: var(--color-gold);
  font-size: var(--font2);
  margin: 0;
  line-height: 80px;
}

.wrap-section-title{
  width: 700px;
  overflow-x: hidden;
  text-align: center;
  margin: auto;
  padding: 100px 0 60px;
}

@media (min-width: 320px) and (max-width: 768px) {
  .wrap-section-title{
    width: 364px;
    padding: 80px 0 45px;
  }
}

@media (min-width: 320px) and (max-width: 450px) {
  .wrap-section-title{
    width: calc(100% - 10px);
    padding: 80px 0 45px;
  }
}

.section-title:before,
.section-title:after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: 2px;
    background-color: var(--color-gold);
    position: relative;
}

.section-title:before {
    margin-left: -100%;
    left: -20px;
}

.section-title:after {
    margin-right: -100%;
    right: -20px;
}


/* Ссылки */
a {
  transition: color 0.5s;
}
a:hover {
  color: var(--color-gold);
}
  
/* hamburger*/
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  cursor: pointer;
  user-select: none;
  z-index: 5;
}

@media (min-width: 320px) and (max-width: 768px) {
  .hamburger {
    display: flex;
    padding: 20px 8.5% 0 0;
  } 
}

.line {
  width: 100%;
  height: 3px;
  background: #ffffff;
  margin: 4px 0;
  z-index: 6;
  transition: all 0.3s ease-in-out;
}

.hamburger.open .line1 {
  transform: rotate(-45deg) translate(-5px, 10px);
}

.hamburger.open .line2 {
  opacity: 0;
}

.hamburger.open .line3 {
  transform: rotate(45deg) translate(-5px, -10px);
}

.hamburger.open .line1.light-theme,
.hamburger.open .line2.light-theme,
.hamburger.open .line3.light-theme {
  background: var(--color-black);
}
/* header */
.header > .container {
    background: url('./assets/img/header-bg.jpg');
    background-repeat: no-repeat;
    background-position: center 0;
    display: flex;
    justify-content: space-between;
    height: 90px;
}

@media (min-width: 320px) and (max-width: 768px) {
  .header > .container {
  background-position: -5px -35px;
  background-size: auto 620px;
  }
}

.icon {
  width: 50px;
  height: 50px;
  fill: var(--color-white);
  padding: 20px;
  transition: fill 0.5s;
}

@media (min-width: 320px) and (max-width: 768px) {
  .icon_a {
    padding-left: 7.8%;
  } 

  .icon {
    padding: 20px 0 20px 0;
  }
}

.icon:hover {
  fill: var(--color-gold);
}

nav { 
  margin-left: auto;

} 

nav.light-theme {
  background-color: transparent;
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  padding-left: 15px;
  margin: 20px 0;
} 

.nav-link { 
  padding: 0 15px;
  line-height: 50px;
  text-decoration: none;
  color: var(--color-white);
} 

.nav-link.light-theme { 
  background-color: transparent;
  color: var(--color-white);
}

.switch-lngs{
  box-sizing: border-box;
  padding: 20px 18px 0 16px;
  margin: 0;
}

.switch-lng {
  font-weight: 500;
  line-height: 50px;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  font-family: Inter;
  font-size: var(--font3);
  color: var(--color-white);
  transition: color 0.5s;
}

.switch-lng:hover { 
  color: var(--color-gold);
}

.switch-lng.active {
color: var(--color-gold);
}

.wrap-button-theme {
  padding-top: 25px;
}

.button_theme {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  padding-right: 5px;
}

.icon_theme{
  width: 39.38px;
  height: 39.38px;
  padding: 0;
}

.moon {
  display: none;
}

.sun.change {
  display: none;
}

.sun {
  display: block;
}

.moon.change {
  display: block;
}

.switch_en {
  color: var(--color-gold);
  padding-right: 6px;
}

.slesch{
  padding-right: 6px;

@media (min-width: 320px) and (max-width: 768px) {
  .switch-lng { 
    margin-left: auto;
  } 
}

@media (min-width: 320px) and (max-width: 768px) {
  body {
    position: relative;
  }

  nav{ 
    background-color: #000000;
    right: -620px;
    position: absolute;
    width: 620px;
    height: 100vh;
    transition: 0.5s;
  } 
  
  nav.light-theme {
    background-color: var(--color-white);
    color: var(--color-black);
  }

  nav.open {
    display: flex;
    right: 0;
    z-index: 4;
    transition: 0.5s;
  }

  .nav-list {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 134px 0 0 20.4%;
    margin: 0;
    gap: 16px;
  }

  .nav-link { 
    padding: 0;
    font-size: 34.82px;
    line-height: 72.55px;
  } 

  .nav-link.light-theme { 
    color: var(--color-black);
  }
}

@media (min-width: 320px) and (max-width: 620px) {
  nav{ 
    width: 100vw;
  } 

}

/* hero */
.container > .hero {
  background: url('./assets/img/header-bg.jpg');
  background-position: center -90px;
  background-repeat: no-repeat;
  height: 820px;
}

.h1-title{
  padding: 160px 0 0 80px;
  margin: 0;
  font-size: var(--font1);
  line-height: 120px;
  font-family: Merriweather;
}

.hero > p{
  width: 470px;
  line-height: 40px;
  margin: 10px 0 25px 0;
  padding-left: 80px;
} 

.hero > button{
  margin-left: 80px;
} 

@media (min-width: 320px) and (max-width: 768px) {
  .container > .hero {
    height: 500px;
    background-position: -5px -125px;
    background-size: auto 620px;
    }

  .h1-title{
    padding: 76px 0 0 7.8%;
    font-size: 32px;
    font-weight: 400;
    line-height: 64px;
  }

  .hero > p{
    padding-left: 7.8%;
    width: calc(340px + 6.5%);
    line-height: 24px;
    margin: 20px 0 60px 0;
  } 

  .hero > button{
    margin-left: 7.8%;
  } 
}

@media (min-width: 320px) and (max-width: 450px) {
  .hero > p{
    width: calc(270px + 6.5%);
  } 
}

/* skills */
.skills{
  padding: 0 20px;
}

.skills-items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.skill-item {
  background-position: center top;
  background-repeat: no-repeat;
  height: 240px;
  width: 320px;
  text-align: center;
}

.title-skill{
  line-height: 40px;
  font-size: var(--font3);
  font-weight: 700;
  padding-top: 80px;
}

.skill-item > p{
  font-size: 18px;
  margin: 0;
  padding: 0 20px 8px;
  line-height: 36px;
}

@media (min-width: 320px) and (max-width: 768px) {
  .skills-items {
    justify-content: space-around;
    gap: 0px;
    padding: 0 10px 5px;
  }

  .title-skill{
    padding-top: 60px;
  }

  .skill-item {
    height: 224px;
    width: 300px;
    padding-bottom: 36px;
  }

  .skill-item > p{
    line-height: 21.78px;
    padding: 0 10px 8px;
  }
}

@media (min-width: 320px) and (max-width: 450px) {
  .skills{
    padding: 0;
  }
  .skills-items {
    padding: 0 0 5px;
  }
}

.skill-item:nth-child(1) {
  background-image: url('./assets/svg/camera.svg');
  background-size: 62px 50px;
}

.skill-item:nth-child(2) {
  background-image: url('./assets/svg/video.svg');
  background-size: 60px 50px;
}

.skill-item:nth-child(3) {
  background-image: url('./assets/svg/image.svg');
  background-size: 66px 50px;
}

.skill-item:nth-child(4) {
  background-image: url('./assets/svg/mic.svg');
  background-size: 32px 50px;
}

/* portfolio */
.wrap-button{
  display: flex;
  gap: 5px;
  justify-content: center;
}

.wrap-img{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  padding-top: 60px;
}

.portfolio_img{
  height: 560px;
  width: 450px;
}

@media (min-width: 320px) and (max-width: 768px) {
  .wrap-button {
    flex-wrap: wrap;
    padding: 5px 50px;
  }

  .wrap-img{
    padding-top: 55px;
  }
}

@media (max-width: 450px) {
  .portfolio_img {
    width: calc(100% - 10px);
    height: auto;
  }
} 

/* video */
.video-player {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('./assets/img/video-player.jpg');
  background-position: center 0;
  background-repeat: no-repeat;
  padding: 20% 0;
  background-size: calc(100% - 40px) auto;

}

.play,
.icon.play{
  background: transparent;
  height: 130px;
  width: 129.86px;
  border: 0;
  cursor: pointer;
  padding: 0;
}

@media (min-width: 320px) and (max-width: 768px) {
  .video-player {
    height: 100%;
    padding: 23% 0;
    /* margin: 0 -20px ; */
    margin-top: 5px;
    background-image: url('./assets/img/video-player-768.jpg');
    background-size: contain;
  }
  .play,
  .icon.play{
    height: 64.69px;
    width: 64.62px;
  }
}

@media (min-width: 320px) and (max-width: 450px) {
  .video-player {
    margin: 0 ;
  }
  .play,
  .icon.play{
    height: 32px;
    width: 32px;
  }
}

/* price */
.wrap-price{
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
  padding-bottom: 100px;
}

.card-price{
  height: 499px;
  width: 444px;
  border: 3px solid var(--color-gold);
  text-align: center;
}

.title-price{
  font-size: 28px;
  font-family: Merriweather;
  font-weight: 700;
  line-height: 56px;
  margin: 0;
  padding-top: 43px;
}

.block-price{
  color: var(--color-gold);
  font-family: Merriweather;
  font-size: 24px;
  font-weight: 700;
  line-height: 48px;
  padding: 20px 0;
  margin: 0;
}

.frame{
  padding-bottom: 41px;
}

.descrip-price{
  display: block;
  font-size: 18px;
  line-height: 36px;
}

@media (min-width: 320px) and (max-width: 768px) {
  .wrap-price{
    gap: 50px;
    padding-bottom: 80px;
  }

  .card-price{
    height: 500px;
    width: 415px;
  }
}

/* contact me */
.section.contacts{
  height: 700px;
}

.container .contacts {
  background: url('./assets/img/contacts-bg.jpg');
  background-size: auto 700px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

textarea{
  resize: none;
}

::placeholder {
  font-family: Inter;
  color: var(--color-gold);
  padding-left: 10px;
  padding-top: 7px;
}

.container_form{
  height: 445px;
  width: 450px;
  margin-left: auto;
  padding-top: 60px;
  padding-right: 20px;
}

form{
  padding-top: 40px;
}

input,
textarea{
  height: 44px;
  width: 432px;
  border: 2px solid var(--color-gold);
  background: transparent;
  margin-bottom: 20px;
  font-family: Inter;
  color: var(--color-gold);
  font-size: var(--font3); 
  padding-left: 10px;
}

textarea{
  height: 94px;
  margin-bottom: 26px;
}

@media (min-width: 320px) and (max-width: 768px) {
  .section.contacts{
    height: 600px;
  }

  .container .contacts {
    background-size: auto 600px;
  }

  .container_form{
    height: 429px;
    width: 450px;
    margin: auto auto;
    padding-top: 52px;
    text-align: center;
    padding-right: 0;
  }

  form{
    padding-top: 34px;
  }

  textarea{
    height: 92px;
    margin-bottom: 25px;
  }
}

@media (max-width: 450px) {
  .container_form{
    width: calc(100% - 20px);
  }
  input,
  textarea {
    width: calc(100% - 20px);
  }
} 

/* footer */
.footer > .container {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  padding: 0 20px 0;
  height: 150px;
}

.contact_icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
} 

.icon.social{
  height: 32px;
  width: 32px;
  padding: 0;
}

.contact_icons > li{
  height: 32px;
  width: 32px;
  padding-left: 20px;
}

.footer_data,
.RSS{
  padding: 50px 0;
  margin: 0;
}

.footer_data > span{
  padding-left:  16px;
}

.RSS{
  padding: 50px 15px;
  line-height: 50px;
  text-decoration: none;
  color: var(--color-white);
  padding-left: 60px;
}

.github{
  padding: 0 15px;
  line-height: 50px;
  text-decoration: none;
  color: var(--color-white);
}

@media (min-width: 320px) and (max-width: 768px) {
  .footer > .container {
    flex-direction: column;  
    justify-content: center;
    align-items: center;
    height: 190px;
  }

  .github,
  .RSS {
    font-size: var(--font3);
    padding: 0 15px;
    line-height: 50px;
  }

  .contact_icons {
    padding: 0;
    margin-top: 15px;
  } 
    
  .contact_icons > li{
    padding: 0 10px;
  }
  
  .footer_data,
  .RSS{
    padding: 0;
  }
  
  .footer_data {
    padding-left: 8px;
  }

  .footer_data > span{
    padding-left:  15px;
  }

  .RSS{
    padding-left: 0;
    margin-top: -10px;
  }
.light-theme {
  background-color: #fff;
  color: var(--color-black);
}


.section-title.light-theme:before,
.section-title.light-theme:after{
  background-color: var(--color-black);
}

.button.transparent.light-theme:hover {
  background-color: var(--color-gold);
  transition: color 0.5s;
}

}

